<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Converter</title>

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

    <script src="vendor/jquery/js/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#currency" aria-controls="home" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-eur"></span></a></li>
        <li role="presentation"><a href="#temperature" aria-controls="home" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-fire"></span></a></li>
        <li role="presentation"><a href="#longueur" aria-controls="home" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-road"></span></a></li>
        <li role="presentation"><a href="#volume" aria-controls="home" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-tint"></span></a></li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="currency">
          <div class="panel-group" id="currency_settings" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="currency_settings_heading_1">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#currency_settings" href="#currency_settings_content_1" aria-expanded="true" aria-controls="currency_settings_content_1">
                    Conversions
                  </a>
                </h4>
              </div>
              <div id="currency_settings_content_1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="currency_settings_heading_1">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-xs-8"><label for="valeur_euro">Valeur en €</label></div>
                    <div class="col-xs-4"><input type="text" class="form-control" id="valeur_euro" pattern="\d+(.\d{1,2})?"></div>
                  </div>
                  <div class="row">
                    <div class="col-xs-8"><label for="valeur_livre">Valeur en £</label></div>
                    <div class="col-xs-4"><input type="text" class="form-control" id="valeur_livre" pattern="\d+(.\d{1,2})?"></div>
                  </div>
                  <div class="row">
                    <div class="col-xs-8"><label for="frais_cb">Frais paiement CB</label></div>
                    <div class="col-xs-4"><input type="text" class="form-control" id="frais_cb" readonly></div>
                  </div>
                  <div class="row">
                    <div class="col-xs-8"><label for="frais_retrait">Frais retrait</label></div>
                    <div class="col-xs-4"><input type="text" class="form-control" id="frais_retrait" readonly></div>
                  </div>
                </div>
              </div>

              <div class="panel-heading" role="tab" id="currency_settings_heading_2">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#currency_settings" href="#currency_settings_content_2" aria-expanded="true" aria-controls="currency_settings_content_2">
                    Paramètres
                  </a>
                </h4>
              </div>
              <div id="currency_settings_content_2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="currency_settings_heading_2">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-xs-8"><label for="taux_euro_livre">Taux de conversion euro -> livre</label></div>
                    <div class="col-xs-4"><input type="text" class="form-control" id="taux_euro_livre" value="0.790"></div>
                  </div>
                  <div class="row">
                    <div class="col-xs-8"><label for="frais_fixe_retrait">Frais fixe retrait</label></div>
                    <div class="col-xs-4"><input type="text" class="form-control" id="frais_fixe_retrait" value="3.12"></div>
                  </div>
                  <div class="row">
                    <div class="col-xs-8"><label for="taux_retrait">Taux retrait</label></div>
                    <div class="col-xs-4"><input type="text" class="form-control" id="taux_retrait" value="2.00"></div>
                  </div>
                  <div class="row">
                    <div class="col-xs-8"><label for="frais_fixe_cb">Frais fixe paiement CB</label></div>
                    <div class="col-xs-4"><input type="text" class="form-control" id="frais_fixe_cb" value="0.31"></div>
                  </div>
                  <div class="row">
                    <div class="col-xs-8"><label for="taux_cb">Taux retrait paiement CB</label></div>
                    <div class="col-xs-4"><input type="text" class="form-control" id="taux_cb" value="2.00"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="temperature">
          <div class="row">
            <div class="col-xs-8"><label for="valeur_celcius">Température en °C</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_celcius" pattern="\d+(.\d{1,2})?"></div>
          </div>
          <div class="row">
            <div class="col-xs-8"><label for="valeur_fahrenheit">Température en °F</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_fahrenheit" pattern="\d+(.\d{1,2})?"></div>
          </div>
      </div>
        <div role="tabpanel" class="tab-pane" id="longueur">
          <div class="row">
            <div class="col-xs-4"><label for="valeur_inch">Pouce</label></div>
            <div class="col-xs-4"><label for="valeur_inch">Inch</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_inch" pattern="\d+(.\d{1,2})?" data-foot="1/12"></div>
          </div>
          <div class="row">
            <div class="col-xs-4"><label for="valeur_link">Chaînon</label></div>
            <div class="col-xs-4"><label for="valeur_link">Link</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_link" pattern="\d+(.\d{1,2})?" data-foot="66/100"></div>
          </div>
          <div class="row">
            <div class="col-xs-4"><label for="valeur_foot">Pied</label></div>
            <div class="col-xs-4"><label for="valeur_foot">Foot</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_foot" pattern="\d+(.\d{1,2})?" data-foot="1"></div>
          </div>
          <div class="row">
            <div class="col-xs-4"><label for="valeur_yard">Verge</label></div>
            <div class="col-xs-4"><label for="valeur_yard">Yard</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_yard" pattern="\d+(.\d{1,2})?" data-foot="3"></div>
          </div>
          <div class="row">
            <div class="col-xs-4"><label for="valeur_rod">Perche</label></div>
            <div class="col-xs-4"><label for="valeur_rod">Rod</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_rod" pattern="\d+(.\d{1,2})?" data-foot="16.5"></div>
          </div>
          <div class="row">
            <div class="col-xs-4"><label for="valeur_chain">Chaîne</label></div>
            <div class="col-xs-4"><label for="valeur_chain">Chain</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_chain" pattern="\d+(.\d{1,2})?" data-foot="66"></div>
          </div>
          <div class="row">
            <div class="col-xs-4"><label for="valeur_furlong">Sillon</label></div>
            <div class="col-xs-4"><label for="valeur_furlong">Furlong</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_furlong" pattern="\d+(.\d{1,2})?" data-foot="660"></div>
          </div>
          <div class="row">
            <div class="col-xs-4"><label for="valeur_mile">Mille</label></div>
            <div class="col-xs-4"><label for="valeur_mile">Mile</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_mile" pattern="\d+(.\d{1,2})?" data-foot="5280"></div>
          </div>
          <div class="row">
            <div class="col-xs-4"><label for="valeur_league">Lieue</label></div>
            <div class="col-xs-4"><label for="valeur_league">League</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_league" pattern="\d+(.\d{1,2})?" data-foot="15840"></div>
          </div>
          <hr>
          <div class="row">
            <div class="col-xs-4"><label for="valeur_millimetre">Millimètre</label></div>
            <div class="col-xs-4"><label for="valeur_millimetre">Millimetre</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_millimetre" pattern="\d+(.\d{1,2})?" data-metre="1/1000"></div>
          </div>
          <div class="row">
            <div class="col-xs-4"><label for="valeur_metre">Mètre</label></div>
            <div class="col-xs-4"><label for="valeur_metre">Metre</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_metre" pattern="\d+(.\d{1,2})?" data-metre="1"></div>
          </div>
          <div class="row">
            <div class="col-xs-4"><label for="valeur_kilometre">Kilomètre</label></div>
            <div class="col-xs-4"><label for="valeur_kilometre">Kilometre</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_kilometre" pattern="\d+(.\d{1,2})?" data-metre="1000"></div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="volume">
          <div class="row">
            <div class="col-xs-8"><label for="valeur_litre">Litre</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_litre" pattern="\d+(.\d{1,2})?" data-litre="1"></div>
          </div>
          <hr>
          <div class="row">
            <div class="col-xs-8"><label for="valeur_floz_uk">Once liquide UK (fl oz)</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_floz_uk" pattern="\d+(.\d{1,2})?" data-galuk="1/160"></div>
          </div>
          <div class="row">
            <div class="col-xs-8"><label for="valeur_gallon_uk">Gallon GB</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_gallon_uk" pattern="\d+(.\d{1,2})?" data-galuk="1"></div>
          </div>
          <hr>
          <div class="row">
            <div class="col-xs-8"><label for="valeur_floz_us">Once liquide US (fl oz)</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_floz_us" pattern="\d+(.\d{1,2})?" data-galus="1/128"></div>
          </div>
          <div class="row">
            <div class="col-xs-8"><label for="valeur_gallon_us">Gallon US</label></div>
            <div class="col-xs-4"><input type="text" class="form-control" id="valeur_gallon_us" pattern="\d+(.\d{1,2})?" data-galus="1"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/currency.js"></script>
    <script src="js/temperature.js"></script>
    <script src="js/longueur.js"></script>
    <script src="js/volume.js"></script>
  </body>
</html>
